<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<!--	<title>NFCS FUTO ELECTION 2018</title>-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loading.css">
    <script src="assets/js/sweetalert.min.js"></script>
</head>
<body style="background: #1c1d26; color: rgba(255, 255, 255, 0.75);">
	<div class="content">
		<div class="container">
			<div style="padding-top: 10%">
 		    <h1 > NFCS FUTO ELECTION 2018</h1>

                <div class="" style="padding-top: 5%">

                    <input type="number" value="400" name="no_of_participants" id="no_of_participants">
                    <input type="button" value="Pick Participant" class="btn btn-primary" onclick="processPicking()">
				</div>
                <div id="picked_participant_div">
                    <div id="picked_participant"></div>
                </div>

            </div>
		</div>
	</div>


    <div class="overlay" style="display: none;">
        <div class="ld  ld-hourglass ld-spin-fast" id="loader"></div>
    </div>
	 <footer class="footer">
         © Copyright 2018, All Rights Reserved. &ensp; Developed by Kris. &ensp; Content by Phoenix. 
      </footer>
	<script type="text/javascript" src="assets/js/jquery3.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='assets/js/main.js'></script>

</body>
</html>
